<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
</head>
<style>
     

    body {
        margin: 0;
        padding: 1rem 0;
        box-sizing: border-box;
        font-size: 62.5%;
        background-color: #fff;
    }

    .container {
        max-width: 1200px;
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        gap: 6px;
        grid-template-rows: minmax(90px,auto);
    }

    img{
        height: 36rem;
        width: 100%;
        grid-column:1/6;
        grid-row: 2/4;
        border: 2px solid red;
    }

    p {
        margin-top: -0.1px;
        padding: 2.2px;
        font-size: 1rem;
        text-align: justify;
        grid-column:6/13;
        grid-row: 2/4;
        justify-content: center;
        border: 2px solid red;
    }

    h1 {
         grid-row: 1/2;
         grid-column: 1/5;
        text-decoration: underline;
        font-size: 2rem;
    }

    .btn {
        width: 2rem;
        height: 2rem;
        display:inline;
        border: 2px solid gray;
        border-radius: 50%;
        padding: 0.5rem;
        margin-bottom: -5rem;
        line-height: 2rem;
    }

    .colour-changer {
        text-align: right;
        display: flex;
        grid-column: 11/13;
        grid-row: 1/2;
        
    }

    .btn:hover {
        cursor: pointer;
    }

    #white {
        background-color: #fff;
    }

    #aqua {
        background-color: aqua;
    }

    #voilet {
        background-color: violet;
    }

    #black {
        background-color: black;
    }
</style>

<body>
    <div class="container">
         
        <div class="colour-changer">
           
            <span class="btn" id="white" onclick="changeBG('#fff')"></span>
            <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
            <span class="btn" id="voilet" onclick="changeBG('#ce9aff')"></span>
            <span class="btn" id="black" onclick="changeBG('#000000')"></span>
        </div>
       <h1 class="text">About Us</h1>
        <img src="building-image.jpg" alt="">
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi blanditiis consectetur corporis nihil.
            Quaerat, minus culpa. A ea officiis repellat quo cum nostrum quos iusto voluptates sequi inventore
            asperiores, consectetur libero, tempora animi deleniti accusantium numquam, rerum quia! Praesentium
            consequatur fugit dolor maxime! Facilis nulla rem saepe odio possimus aperiam mollitia maiores similique
            quae pariatur expedita, suscipit commodi culpa, non iure totam earum officiis ratione doloremque neque cum
            voluptatibus! Totam asperiores velit eos culpa saepe et, incidunt, quibusdam ratione labore facilis, impedit
            ad perferendis recusandae maiores? Excepturi iusto repudiandae dolor inventore, magni nobis esse maxime
            fugit est maiores fuga quam vero amet omnis nostrum provident quos atque minus repellat cupiditate illo?
            Praesentium sapiente tenetur rerum minima reiciendis eveniet maiores! Debitis cupiditate autem veniam quidem
            libero fugiat temporibus voluptates voluptate, fuga nulla ullam ducimus perferendis quasi impedit tempore.
            Eaque saepe eveniet autem rerum repellendus quod officiis corrupti asperiores omnis nam? Voluptates
            necessitatibus repellat, quia distinctio voluptatum esse molestiae explicabo saepe possimus id sed, neque
            enim veniam velit molestias libero dolor harum! Accusamus quisquam dolorem voluptate a veritatis minima
            perferendis! Repellat odio similique laboriosam minima mollitia numquam reprehenderit omnis labore quisquam!
            Dicta nihil quae labore expedita ducimus sint tenetur iste ea. Perspiciatis, asperiores. Maxime soluta vel
            earum, ab quidem officiis omnis porro. Modi tempora aliquam id aut repudiandae. Est sint eaque harum
            corrupti sequi, unde ea, quidem, suscipit veritatis dolorem laudantium non ratione officia labore illum
            blanditiis dolor ut. Rem aut vel itaque nam quasi cupiditate quos aspernatur dolorum laborum ratione
            excepturi facere exercitationem nihil commodi hic quam eius delectus assumenda culpa sint, mollitia
            inventore voluptatem esse totam. Illo optio odit modi vitae ab sit perspiciatis, harum officia accusamus
            quasi ipsum alias numquam delectus, voluptate, repellat vel at ratione. Atque, adipisci ullam ipsum corporis
            blanditiis fuga quisquam voluptates, esse nulla maxime aliquid perferendis ipsa culpa voluptatibus. Deserunt
            ipsa ut vitae id alias veniam consequatur? Dolore cupiditate hic earum quaerat. Nihil architecto accusantium
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, omnis exercitationem? Atque ad magni rem dolore laudantium cumque provident ducimus dolorem accusamus aut debitis impedit voluptatum quos quo enim in assumenda, officiis dignissimos a porro libero? Aliquid impedit minus adipisci, omnis ad quia aut iure cupiditate! Dolorum dignissimos error unde sint ullam, esse aperiam expedita eum, dolor fuga consectetur aliquid voluptates necessitatibus dolore accusantium suscipit, magni atque? Ex suscipit praesentium neque consectetur a repellendus ea asperiores beatae! Quae omnis ipsum illo est inventore tempora sapiente earum illum, corrupti, odio, quia nihil. Dolorem, laborum! Quis quas ipsam culpa distinctio! Sequi, deleniti.
        </p>
    </div>
    <script>
        function changeBG(colour) {
            document.body.style.backgroundColor = colour;
            let text = document.getElementsByClassName("text");
            if (colour == "#000000") {
                for (let elm of text) {
                    elm.style.color= "white";
                }
             }
             else{
                    for (let elm of text) {
                    elm.style.color= "#000000";
                }
            }  

        }   
    </script>
</body>
</html>