<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: blue;
           
            
        }
        .container{
            max-width: 1200px;
            height: 90vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
             
        }
        .form-container{
            background-color: white;
            height: auto;
            width: auto;
            padding: 3rem;
             
        }
        input{
            width: 222px;
            margin: 1px 0;
            padding: 9px;
            height: 40px;
        }
        .form-container h2{
            margin: 0 0 10px 0;
            text-align: center;
            font-size: 2.5rem;
        }
        input[type="submit"]{
            width: 222px;
            background-color: blue;
            border: none;
            color: white;

        }
        .red{
            color: red
            
        }
         
        
    </style>
</head>
<body>
    <div class="container">

        <div class="form-container">
            <h2>Login</h2>
            <form action="" onsubmit="return validateForm()">
                 <input type="text" placeholder="User Name" id="username"><br> 
                 <p id="usererror" class="red"></p>
                 <input type="password" placeholder="Password" id="password"><br>
                 <p id="passerror" class="red"></p>
                <input type="submit">
            </form>
        </div>
    </div>
    <script>
        let user=document.getElementById("username");
        let password=document.getElementById("password");
        let flag =1;
        function validateForm(){
            if(username.value == ""){
                 document.getElementById('usererror').innerHTML = "UserName Empty";
                 flag=0;
            }
            else if(username.value.length < 3){
                document.getElementById('usererror').innerHTML = "User name should contain 3 letters";
                flag=0;
            }
            
            else{
                document.getElementById('usererror').innerHTML = "";
                flag=1;
            }
            if(password.value == ""){
                 document.getElementById('passerror').innerHTML = "Password cannot be Empty";
                 flag=0;
            }
            else{
                document.getElementById('passerror').innerHTML = "";
                flag=1;
            }
            
            else{
                flag=0;
            }
             
            if(flag){
                return true;
            }else{
                return false;
            }
            
        }
    </script>
</body>
</html>